{"version": 2, "width": 102, "height": 34, "timestamp": 1720548181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076721, "o", "\u001b[?2004h\u001b]0;airat@LAPTOP-HA7GNUDT: /mnt/d/HEXLET/php-project-45\u0007\u001b[01;32mairat@LAPTOP-HA7GNUDT\u001b[00m:\u001b[01;34m/mnt/d/HEXLET/php-project-45\u001b[00m$ "]
[7.906474, "o", "m"]
[8.006121, "o", "a"]
[8.204176, "o", "k"]
[8.841021, "o", "e"]
[9.03937, "o", " "]
[9.336568, "o", "i"]
[9.536097, "o", "n"]
[9.656377, "o", "s"]
[9.924706, "o", "t"]
[10.079311, "o", "a"]
[10.365177, "o", "l"]
[10.532786, "o", "l"]
[11.414707, "o", "\r\n\u001b[?2004l\r"]
[11.439086, "o", "composer install\r\n"]
[12.149311, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[12.149913, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[12.283818, "o", "Nothing to install, update or remove\r\n"]
[12.312791, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[12.510054, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[12.536531, "o", "\u001b[?2004h\u001b]0;airat@LAPTOP-HA7GNUDT: /mnt/d/HEXLET/php-project-45\u0007\u001b[01;32mairat@LAPTOP-HA7GNUDT\u001b[00m:\u001b[01;34m/mnt/d/HEXLET/php-project-45\u001b[00m$ "]
[16.067288, "o", "m"]
[16.165394, "o", "a"]
[16.334998, "o", "k"]
[16.482994, "o", "e"]
[16.624083, "o", " "]
[17.76343, "o", "b"]
[17.90553, "o", "r"]
[18.047709, "o", "a"]
[18.456125, "o", "i"]
[18.648661, "o", "n"]
[19.48936, "o", "-"]
[20.176483, "o", "e"]
[20.382042, "o", "v"]
[20.530297, "o", "e"]
[21.374476, "o", "n"]
[22.049887, "o", "\r\n\u001b[?2004l\r"]
[22.068366, "o", "./bin/brain-even\r\n"]
[22.130101, "o", "\r\n"]
[22.265929, "o", "Welcome to the Brain Games!\r\n"]
[22.266397, "o", "May I have your name?: "]
[24.220546, "o", "A"]
[24.485505, "o", "i"]
[24.609584, "o", "r"]
[24.75927, "o", "a"]
[24.963021, "o", "t"]
[25.660413, "o", "\r\n"]
[25.661508, "o", "Hello, Airat!\r\n"]
[25.662135, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.662855, "o", "Question: 83\r\n"]
[25.663414, "o", "Your answer: "]
[29.039011, "o", "n"]
[29.178285, "o", "o"]
[30.621253, "o", "\r\n"]
[30.622107, "o", "Correct!\r\n"]
[30.622502, "o", "Question: 68\r\nYour answer: "]
[32.314098, "o", "y"]
[32.428151, "o", "e"]
[32.668841, "o", "s"]
[33.240292, "o", "\r\n"]
[33.240657, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[34.872847, "o", "y"]
[35.177828, "o", "e"]
[35.419205, "o", "s"]
[36.424639, "o", "\r\n"]
[36.424958, "o", "Correct!\r\n"]
[36.42586, "o", "Congratulations, Airat!\r\n"]
[36.435609, "o", "\u001b[?2004h\u001b]0;airat@LAPTOP-HA7GNUDT: /mnt/d/HEXLET/php-project-45\u0007\u001b[01;32mairat@LAPTOP-HA7GNUDT\u001b[00m:\u001b[01;34m/mnt/d/HEXLET/php-project-45\u001b[00m$ "]
[38.738366, "o", "m"]
[38.887343, "o", "a"]
[39.132938, "o", "k"]
[39.297401, "o", "e"]
[39.508179, "o", " "]
[40.164045, "o", "b"]
[40.497543, "o", "r"]
[40.640779, "o", "a"]
[40.96448, "o", "i"]
[41.151402, "o", "n"]
[41.867978, "o", "-"]
[42.163771, "o", "e"]
[42.500159, "o", "v"]
[42.648348, "o", "e"]
[43.178764, "o", "n"]
[44.135451, "o", "\r\n\u001b[?2004l\r"]
[44.152887, "o", "./bin/brain-even\r\n"]
[44.210094, "o", "\r\n"]
[44.343226, "o", "Welcome to the Brain Games!\r\n"]
[44.343702, "o", "May I have your name?: "]
[46.01331, "o", "A"]
[46.346809, "o", "i"]
[47.511019, "o", "r"]
[47.632969, "o", "a"]
[47.765536, "o", "t"]
[48.482441, "o", "\r\n"]
[48.483809, "o", "Hello, Airat!\r\n"]
[48.484538, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.485245, "o", "Question: 47\r\n"]
[48.48598, "o", "Your answer: "]
[50.645542, "o", "y"]
[50.827744, "o", "e"]
[51.179365, "o", "s"]
[51.884706, "o", "\r\n"]
[51.885648, "o", "'yes' is wrong answer ;(. Correct answer 'no'.\r\n"]
[51.886344, "o", "Let's try again, Airat!\r\n"]
[51.895776, "o", "\u001b[?2004h\u001b]0;airat@LAPTOP-HA7GNUDT: /mnt/d/HEXLET/php-project-45\u0007\u001b[01;32mairat@LAPTOP-HA7GNUDT\u001b[00m:\u001b[01;34m/mnt/d/HEXLET/php-project-45\u001b[00m$ "]
[55.332807, "o", "e"]
[55.62434, "o", "x"]
[56.191294, "o", "i"]
[56.921998, "o", "t"]
[57.600276, "o", "\r\n\u001b[?2004l\r"]
[57.600842, "o", "exit\r\n"]
